{
  "name": "fixture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "DEBUG=esbuild-jest* jest"
  },
  "devDependencies": {
    "@jest/types": "^27.5.1",
    "jest": "^27.5.1",
    "@ohpz/esbuild-jest": "workspace:*",
    "typescript": "^4.6.2"
  }
}
